.grid-container {
  padding: 1em 3em 0 3em;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 200px;
  grid-template-rows: 230px 100px 1fr 160px;
  grid-template-areas: "line-up logo logo social" "name character-name avatar avatar" "about character-description avatar avatar" "line-down learn-more arrow other-line";
}

.App {
  background-color: #00a5be;
}

.portal {
  width: 100px;
  height: 100px;
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  animation-name: portal;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.no-portal {
  display: none;
}

@keyframes portal {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.line-up, .line-down {
  grid-area: line-up;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line-down {
  grid-area: line-down;
}

.line_point {
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  display: block;
}

.line_bar {
  height: 120px;
  width: 2px;
  background-color: black;
  display: block;
}

.logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}
.logo img {
  width: 350px;
  animation-name: logo-up;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-duration: 2s;
}

@keyframes logo-up {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}
.social {
  grid-area: social;
  align-self: center;
}
.social_icon {
  font-size: 50px;
  margin-right: 0.2em;
  text-decoration: none;
  color: black;
  transition-duration: 0.7s;
}
.social_icon:hover {
  color: rgba(0, 0, 0, 0.7);
  transform: scale(1.3);
}

.navigation-area.name {
  grid-area: name;
}

.navigation-area.about {
  grid-area: about;
}

.navigation-area {
  transform: rotate(270deg);
  display: flex;
  align-items: center;
}

.navigation-area_link {
  text-decoration: none;
  font-size: 1.5em;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
}

.character-name {
  grid-area: character-name;
  display: flex;
  align-items: center;
}
.character-name_name {
  text-transform: capitalize;
  font-size: 2.3em;
}
.character-name_name:after {
  content: "";
  height: 8px;
  width: 118px;
  background-color: red;
  display: block;
  margin-top: 25px;
  float: right;
}

.character {
  grid-area: avatar;
  display: flex;
  justify-content: center;
  align-items: center;
}
.character img {
  max-width: 100%;
  border-radius: 50%;
}

.description {
  grid-area: character-description;
  flex-direction: column;
}
.description_label {
  background-color: #685128;
  width: calc(100% - 3em);
  color: white;
  padding: 1em;
  border-radius: 10px;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.5em;
}

.learn-more {
  grid-area: learn-more;
  display: flex;
  align-items: center;
}
.learn-more_text {
  width: 100%;
  font-size: 2em;
  font-weight: 300;
  text-transform: uppercase;
  background-image: url(./assets/learn-more.svg);
  background-repeat: no-repeat;
  background-position: 200px;
}

.arrow {
  grid-area: arrow;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow_right {
  color: black;
  font-size: 3em;
  transition: 0.7s;
}
.arrow_right:hover {
  color: rgba(0, 0, 0, 0.7);
  transform: scale(0.9);
}

/*# sourceMappingURL=App.css.map */
